{
  "name": "closedbridgewebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "matter-js": "^0.20.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClosedBridge/ClosedBridgeWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClosedBridge/ClosedBridgeWebsite/issues"
  },
  "homepage": "https://github.com/ClosedBridge/ClosedBridgeWebsite#readme"
}
